# ipachi_pos_be

./: README.md  pom.xml
src/main/java/com/ipachi/pos/: IpachiPosApplication.java
src/main/java/com/ipachi/pos/config/: HttpConfig.java  UserHeaderInterceptor.java  WebMvcConfig.java
src/main/java/com/ipachi/pos/controller/: AccountController.java  AuthController.java  CashTillController.java  CategoryController.java  CustomerController.java  FeatureController.java  FileController.java  InventoryController.java  InventoryHistoryController.java  LocationController.java  MeController.java  MeasurementController.java  NewUserSetupController.java  OtpController.java  ProductController.java  PromotionController.java  ReportsController.java  RoleController.java  SettingsController.java  StaffController.java  StockController.java  StockReceiptController.java  TerminalController.java  TillController.java  TransactionController.java  UserBusinessController.java
src/main/java/com/ipachi/pos/dto/: ApiResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthResponse.java  CashMovementType.java  CategoryCreate.java  CategoryDto.java  CategoryUpdate.java  CheckoutRequest.java  CheckoutResponse.java  CloseTillRequest.java  CombinedTxnDto.java  CreateRoleRequest.java  LocationCreate.java  LocationDto.java  LocationUpdate.java  LoginRequest.java  MeasurementCreate.java  MeasurementDto.java  MeasurementUpdate.java  ModulePermissionDto.java  MovementRequest.java  NewUserSetupRequest.java  NewUserSetupResponse.java  OpenTillRequest.java  OtpRequestDTO.java  OtpResponseDTO.java  OtpVerifyDTO.java  OutOfStockDto.java  ProductComponentCreate.java  ProductComponentDto.java  ProductCreate.java  ProductDto.java  ProductSaleMode.java  ProductType.java  ProductUpdate.java  PromoItemDto.java  PromoRawRow.java  ReceiptFileView.java  ReceiptItemView.java  (+20 more)
src/main/java/com/ipachi/pos/events/: UserCreatedEvent.java  UserCreatedListener.java
src/main/java/com/ipachi/pos/model/: BaseOwnedEntity.java  BusinessProfile.java  CashMovement.java  Category.java  Customer.java  FeatureFlags.java  FileAsset.java  IdType.java  InventoryItem.java  Location.java  MeasurementUnit.java  OtpEntry.java  Product.java  ProductComponent.java  Role.java  RoleModule.java  RolePermission.java  Settings.java  StaffMember.java  StockMovement.java  StockReceipt.java  Subscription.java  Terminal.java  TillSession.java  Transaction.java  TransactionLine.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/ipachi/pos/repo/: BusinessProfileRepository.java  CashMovementRepository.java  CategoryRepository.java  FileAssetRepository.java  InventoryItemRepository.java  LocationRepository.java  MeasurementUnitRepository.java  OtpRepository.java  ProductComponentRepository.java  ProductRepository.java  RestockHistoryRepository.java  RolePermissionRepository.java  RoleRepository.java  SettingsRepository.java  StaffMemberRepository.java  StockMovementRepository.java  StockReceiptRepository.java  SubscriptionRepository.java  TerminalRepository.java  TillSessionRepository.java  TransactionLineRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ipachi/pos/security/: Action.java  AuthzUtil.java  CurrentRequest.java  (+5 more)
src/main/resources/: application.properties
(+59 files in other folders)
